<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
	<title>Solution For Your Problem</title>	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta property="og:title" content="तपाँईको समस्याको एकमात्र समाधान">
	<meta property="og:description" gedircontent="यस खेलबाट अाफ्नो समस्याको समाधान पत्तालगाउन सक्नुहुन्छ">
	<meta property="og:image" content="https://pathaksabin88.github.io/problemSolutionGame/images/facebookBanner.png">
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<div id="container">
		<div id="body">
			<div class="row first-div no-gutter">
				<h1 class="first-line text-center">यो सानो खेलबाट तपाईको जीवनामा ठुलो परिवर्तन आउन सक्छ ।</h1>
				<h3 class="second-line text-center">त्यसैले एकचोटी प्रयास किन नगर्ने त?</h3>
				<span class="btnText"><center><input type="button" name="answer" class="btn btn-group-lg btn-success myBtn flash-button" value="आउनुहोँस खेल सुरु गरौ" onclick="askQuestion();"></center></span>
			</div>
			<div class="row no-gutter">
				<div class="col-md-4 col-sm-6 padding-0">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
					    <ol class="carousel-indicators">
					    </ol>
					    <div class="carousel-inner" role="listbox" style="height:300px;">
					        <div class="item active">
					            <img src="images/image1.jpg" alt="Problem" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image2.jpg" alt="Problem-Solution" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image3.jpg" alt="Problem" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 padding-0">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
					    <ol class="carousel-indicators">
					    </ol>
					    <div class="carousel-inner" role="listbox" style="height:300px;">
					        <div class="item active">
					            <img src="images/image2.jpg" alt="Problem - Solution" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image3.jpg" alt="Problem" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image1.jpg" alt="Problem" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 padding-0">
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
					    <ol class="carousel-indicators">
					    </ol>
					    <div class="carousel-inner" role="listbox" style="height:300px;">
					        <div class="item active">
					            <img src="images/image3.jpg" alt="Probelm" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image1.jpg" alt="Problem" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					        <div class="item">
					            <img src="images/image2.jpg" alt="Problem-Solution" class="img-responsive" style="height:300px;width:100%;"/>
					            <div class="carousel-caption" role="option">
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<footer class="site-footer" id="otherFooter">
	        <p>© 2018. All rights reserved.</p>
	    </footer>
	</div>
</body>
</html>
